<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Prodavnica</title>
</head>
<body>
    <a href="/indexx.html">
        <button>Indexx</button>
    </a>
    <a href="/kontakt.html">
        <button>Kontakt</button>
    </a>
    <a href="/o-nama.html">
        <button>O nama</button>
    </a>
    <a href="/predmeti.html">
        <button>Predmeti</button>
    </a>
   <h1 align=center >Prodavnica  </h1>
   <br>
   <br>
   <p>Artikli na snizenju</p>
   <br>
   <br>
   <ul style="list-style-type:none">
       <li>mleko</li>
       <li>jogurt</li>
       <li>puding</li>
     </ul>

</body>


</html>