<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Kontakt</title>
</head>
<body>
    <a href="indexx.html">
    <button>Indexx</button>
</a>
<a href="kontakt.html">
    <button>Kontakt</button>
</a>
<a href="o-nama.html">
    <button>O nama</button>
</a>
<a href="predmeti.html">
    <button>Predmeti</button>
</a>
    <h1 align=center>Kontakt</h1>
    <form>
 <label for="ime" > Ime:</label>
  <input type="text" id="ime" name="ime" placeholder="Marko">
  <br>
  <br>
  <label for="prezime" > Prezime:</label>
  <input type="text" id="prezime" name="prezime"placeholder="Markovic">
<br><br>
  <label for="birthday">Birthday:</label>
<input type="date" id="birthday" name="birthday">
<br><br>
<label for="pol">Pol:</label>
<label for="muski">Muski</label>
<input type="radio" value="muski" id="muski" name="title">
<label for="zenski">Zenski</label>
<input type="radio" value="zenski" id="zenski"name="title">
<br><br>
<label for="tema">Tema:</label>
<label for="html">HTML</label>
<input type="radio" value="html" id="html" >
<label for="css">CSS</label>
<input type="radio" value="css" id="css">
<label for="js">JS</label>
<input type="radio" value="js" id="js" >
<label for="php">PHP</label>
<input type="radio" value="php" id="php" >

<br><br>


</body>

</form>
</html>