<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>o-nama</title>
</head>
<body>
    <a href="indexx.html">
        <button>Indexx</button>
    </a>
    <a href="kontakt.html">
        <button>Kontakt</button>
    </a>
    <a href="o-nama.html">
        <button>O nama</button>
    </a>
    <a href="/predmeti.html">
        <button>Predmeti</button>
    </a>
    <h1 align=center>Vrednica</h1>
   <img src="img/cis1.jpg" height=150 width=150>&nbsp;&nbsp;&nbsp;
   <img src="img/cis2.jpg" height=150 width=150>&nbsp;&nbsp;&nbsp;
   <img src="img/cis3.jpg" height=150 width=150>
   <br>
   <ul style="list-style-type:square">
       <li>Ciscenje</li>
       <li>Cuvanje starih lica</li>
       <li>Odrzavanje dvorista</li>  
     </ul>
</body>


</html>