<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Predmeti</title>
</head>
<body>
    <a href="indexx.html">
        <button>Indexx</button>
    </a>
    <a href="kontakt.html">
        <button>Kontakt</button>
    </a>
    <a href="o-nama.html">
        <button>O nama</button>
    </a>
    <a href="predmeti.html">
        <button>Predmeti</button>
    </a>
    <h2 align=center>Predmeti</h2>

    Predmeti u 1. razredu
    <br>
    <br>
    <table border=2px bgcolor="#bdb59f">
        <tr align=center>
            <th>matematika</th>
            <th>srpski jezik</th>
            <th>svet oko nas</th>
        </tr>
        <tr align=center>
            <td>5 casova</td>
            <td>5 casova</td>
            <td>3 casa</td>
        </tr>



    </table>
   
</body>

</html>